<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="ex_01bis.js"></script>
    <script src="ex_01TER.js"></script>
</head>



<body>

<form class="form" onsubmit="handleSubmit(event)" action="http://localhost:3000/validateForm" method="POST">
  <div class="title">Welcome</div>

  <div class="subtitle">Let's create your account!</div>

  <div class="input-container ic2">
    <input id="Prénom" class="input" type="text" placeholder=" " />
    <div class="cut"></div>
    <label for="Prénom" class="placeholder">Prénom</label>
  </div>

    <div class="input-container ic2">
        <input id="nom" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="nom" class="placeholder">Nom</label>
    </div>

    <div class="input-container ic2">
        <input id="email" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="email" class="placeholder">Email</label>
    </div>

    <div class="input-container ic2">
        <input id="mot_de_passe" class="input" type="password" placeholder=" " />
        <div class="cut"></div>
        <label for="mot_de_passe" class="placeholder">Mot de passe</label>
    </div>


    <button type="submit" class="submit">submit</button>
    <p id="error" class="error"></p>
</form>



</body>



</html>